{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=admin;Host=localhost;Port=5432;Database=sample_db;Pooling=true;"
  },
  "https_port": 443,
  "Jwt": {
    "Key": "69KeyJwtToBuilderToken96",
    "Issuer": "69IssuerJwtToBuilderToken96",
    "Audience": "69StandardRestfulApiClient96",
    "Subject": "69StandardRestfulApiAccessToken96"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
